<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:gravity="center"
            android:id="@+id/appbar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="394dp"
                android:layout_height="wrap_content"
                android:background="#3b589a"
                android:elevation="1dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                android:weightSum="1">

                <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:id="@+id/camerabtn"
                    android:src="@drawable/camera"
                    android:background="#00000000"

                />
                <EditText
                    android:id="@+id/SearchBox"
                    android:layout_width="250dp"
                    android:text="검색"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:drawableLeft="@drawable/ic_search"
                    android:textColor="#5D79B2"
                    android:layout_height="match_parent"

                    android:layout_weight="0.5" />

                <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/message"
                    android:background="#00000000"
                    android:id="@+id/messagebtn"

                    />

            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                android:elevation="1dp"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorAccent"
                app:tabTextColor="@color/colorPrimary">



            </android.support.design.widget.TabLayout>

        </android.support.design.widget.AppBarLayout>
        <android.support.v4.view.ViewPager

            android:id="@+id/viewPager"
            android:layout_below="@id/appbar"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            />




</RelativeLayout>
